# xbehave.net

./: Xbehave.sln
src/Xbehave.Core/: Xbehave.Core.csproj
src/Xbehave.Execution/: ScenarioInfo.cs  ScenarioInvoker.cs  ScenarioOutlineTestCaseRunner.cs  Xbehave.Execution.csproj
src/Xbehave.Execution/dotnet/: Xbehave.Execution.dotnet.csproj
src/Xbehave.Test/: AsyncScenarioFeature.cs  AsyncStepFeature.cs  BackgroundFeature.cs  BeforeAfterScenarioFeature.cs  ClassFixtureFeature.cs  DefaultParametersFeature.cs  ExampleFeature.cs  ObjectDisposalFeature.cs  OnFailureFeature.cs  ScenarioFeature.cs  SkippedScenarioFeature.cs  SkippedStepFeature.cs  StepDefinitionFilterFeature.cs  TeardownFeature.cs  TestClassFeature.cs  TraitFeature.cs  Xbehave.Test.csproj
src/Xbehave.Test/Infrastructure/: Feature.cs
tests/Xbehave.Test/dotnet/: Xbehave.Test.dotnet.csproj
